<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">

    <title>Mark Generale</title>
    <meta name="Me" content="About Myself">
</head>

<body>
    <div class="myForm">
        <div class="formTitle">
<h1> Contact Mark </h1>
</div>
<div class="formSubTitle">
<p>130 Hickory St
<br> 
Athens, GA 30602
</p>
<p>469-435-1674</p>
<hr>
<div class="card">
    <div class="container">
<form action="mailto:markgenerale1@gmail.com" method="post" class="form">
    <div class="form">
    <label for="name">Name: </label><br>
    <input type="text" name="name" id="name" required>
    </div>
    <div class="form">
    <label for="email">Email: </label><br>
    <input type="email" name="email" id="email" required>
    </div>
    <div class="form">
        <label for="message">Message:</label><br>

        <textarea id="message" name="message"
                  rows="2" cols="20">
    
        </textarea>


    </div>
    <div class="form">
        <input type="submit" value="Submit">
        </div>

</form>
    </div>
</div>
    </div>
</div>
</body></html>