<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>Mark Generale</title>
    <meta name="Me" content="About Myself">
</head>

<body>
    <div class="myIntro">
        <div class="vertical-center">
            <div class="absolute"> </div>
            <div class="absolute2">
                <img class = "resize" src="images/penguin.jpg" alt=""> </div>
<h1>Mark Generale</h1> 
<h2>UGA Computer Science Student </h2>
    </div>
</div>
<div class = "middle">
<img src="images/markheadshot.jpg"alt="Me"height="200pt">
<h2>Hello!</h2>
<p>I study computer science and am intrested in artifical intelligence and the java programming language. </p>
<hr>
<h2>My Skills</h2>
<div class = "row">
<div class="header"> <h3>Languages</h3></div>
<div class="column right"> 
    <div class ="dd">
    <img src="images/languages.jpg"alt="Me"height="200pt">
</div>
</div>
<div class = "column left">
    <div class = "dd"></div>
    <br><br><br><br><br><br>
    <dt>java</dt>
    <br>
    <dt>c</dt>
    <br>
    <dt>python</dt>
    </div>
    <div class = "dt"></div>
    <dd>c++</dd>
    <br>
    <dd>html</dd>
</div>  
<div class = "footer"> </div>

<hr>
<div class = "row">
<div class="header"> <h3>Leadership and Expirence</h3></div>
<div class="column right"> 
    <div class ="dd">
    <img src="images/work.jpg"alt="Me"height="200pt">
</div>
</div>

<div class = "column left">
    <div class = "dd"></div>
    <br><br><br><br><br><br>
    <dt>2022-2023</dt>
    <br>
    <dt>2021-2023</dt>
    <br>
    <dt>2021-2023</dt>
    </div>
    <div class = "dt"></div>
    <dd><a href="https://www.publix.com/">Publix</a> Associate</dd>
    <br>
    <dd><a href="https://www.ugamiracle.org/">UGA Miracle</a></dd>
    <br>
    <dd>UGA Society for Cyber Security</dd>
</div>
   
<div class = "footer"> </div>

<hr>


<div class = "row">
    <div class="header"> <h3>Skills</h3></div>
    <div class="column right"> 
        <div class ="dd">
        <img src="images/skills.jpg"alt="Me"height="200pt">
    </div>
    </div>
    <div class = "column left">
        <div class = "dd"></div>
        <br><br><br><br><br><br>

        <dt>&#128680 &#128680 &#128680</dt>
        <br>
        <dt>&#128680 &#128680 &#128680 &#128680</dt>
        <br>
        <dt>&#128680 &#128680 &#128680</dt>
        </div>
        <div class = "dt"></div>
        <dd>Math</dd>
        <br>
        <dd>Basketball</dd>
        <br>
        <dd>Writing and Editing</dd>
    </div>
    <div class = "footer"> </div>

<a href="contact.html" class="button">Get in Touch</a>

<hr>

</div>
<div class ="bottom" >

<p> &#169 Mark Generale</p>
</div>
</body></html>